<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuadricula</title>
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
      }
      .header {
        background-color: green;
        width: 100%;
        float: left;
        height: 50px;
      }
      .footer {
        background-color: black;
        color: antiquewhite;
        width: 100%;
        float: left;
        height: 60px;
      }
      .main {
        background-color: gray;
        width: 100%;
        float: left;
        height: 300px;
       

      }
      .menu {
        background-color: cyan;
        width: 25%;
        float: left;
      }
      .dashboard {
        background-color: chocolate;
        width: 50%;
        float: left;
      }
      .rss {
        background-color: blue;
        width: 25%;
        float: left;
      }
      .general{
        position: absolute;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="general">
        <div class="header">
            <h1>Header</h1>
          </div>
          <div class="main">
            <div class="menu">
              <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
              </ul>
            </div>
            <div class="dashboard">
              <h2>Dashboard</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reprehenderit aliquam ipsam corrupti perspiciatis quasi, at dolor
                animi nihil dicta! Dolore voluptatum in eos quasi, blanditiis ipsa non
                quis dolores provident.
              </p>
            </div>
            <div class="rss">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                corrupti cupiditate cumque. Sapiente totam sed fuga beatae sequi
                eligendi similique quae, eveniet voluptatum eum dolorum quas
                laudantium fugiat adipisci ducimus.
              </p>
            </div>
          </div>
      
          <div class="footer">
            <h1>Footer</h1>
          </div>
    </div>
  </body>
</html>